const characters = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
function RandomInt(min: number, max: number){
    return Math.floor(Math.random() * (max - min + 1)) + min;
}
class AcientText
{
    private element: Element;
    ancientText: string = "";

    constructor(element: Element)
    {
        this.element = element;
        const tmp = element.textContent;
        for (let i = 0; i < tmp.length; i++)
        {
            this.ancientText+=tmp[RandomInt(0,tmp.length-1)];
        }
    }
}

const text: AcientText[] = [];
const elements = document.getElementsByClassName("predictionText");
for (let i = 0; i < elements.length; i++)
{
    text.push(new AcientText(elements[i]));
}